<!DOCTYPE html>
<html lang="en">
    <head>
        <title>sleek.</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="icon" href="images/fuschia.jpg">
        <link rel="stylesheet" href="css/sleekstylesheet.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>

        <nav class="navbar-custom navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href="page2.html"><strong>sleek.</strong></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a class= "nav-link active" href="indexsleek.html">home</a></li>
                <li><a class= "nav-link active" href="filmsleek.html">film</a></li>
                <li><a class= "nav-link active" href="runwaysleek.html">runway</a></li>
                <li><a class= "nav-link active" href="celebritysleek.html">celebrity</a></li>
                
            </ul>

            <div class="floatright">
            <form class="form-inline">
              <input id = "searchbar" type="search" placeholder="Search" aria-label="Search">
              <button  id ="searchButton" type="submit">Search</button>
            </form>
            </div>
            </div>
        </div>
        </nav>
        
        <div class="container-fluid text-center">    
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p>Link to our sister websites:</p>
                <p><a class = "link" href="#">bish. bash. bosh.</a></p>
                <p><a class="link" href="#">goop.</a></p>
                <p><a class="link" href="#">berries and SCREAM</a></p>
            </div>
            <div class="col-sm-8 text-left"> 
            <div class="title">
                <h3>Trending Celebrity Fashion</h3>
            </div>            
            <hr>
            <div class = "ratio ratio-4x3">
            <div class="flex-container">
                <div class="flex-child">
                    <figure class="figure">
                        <a href=""><img src="images/marge.jpg" class="figure-img img-responsive link" alt="margesimpson/jadethirwall"></a>
                        <figcaption class="figure-caption"><a href="" class="link">Funkieast Celebrity Halloween Costumes 2021</a></figcaption>
                    </figure>
                </div>
                    
                <div class="flex-child">
                    <figure class="figure">
                        <a href="" class="link"><img src="images/autumn trends.jpg" class="figure-img img-responsive link" alt="gatsbysuit"></a>
                        <figcaption class="figure-caption"><a href="" class="link">Celebrity Fashion Trends Autumn 2021</a></figcaption>
                    </figure>
                </div>    
                
                <div class="flex-child">
                    <figure class="figure">
                        <a href="" class="link"><img src="images/metgala.jpeg" class="figure-img img-responsive link" alt="enchanted"></a>
                        <figcaption class="figure-caption"><a href="" class="link">Met Gala 2021</a></figcaption>
                    </figure>
                </div>  
              
            </div>
            </div>
            </div>
                <div class="col-sm-2 sidenav ">
                    
                        <div class="ad">
                            <p>Child models we are looking for you!</p>
                            <img class="center-block" src="images/childpointing.jpg" class= "img-rounded" alt="girlpointing" >
                        </div>
                        <br>
                        <div class="ad">
                          <img class="center-block" src="images/juicy.jpg" class="img-rounded" alt="Juicy Couture Ad">
                        </div>
                    </div>
                    </div>
                    </div>
            </div>
            </div>
            
        </div>
        </div>
        

        <footer class="container-fluid text-center">
        <p>sleek: because information is better streamlined</p>
        <p>we are website designed to deliver fashion news and the latest runway trends because that's sleek</p>
        </footer>

    </body>
    </html>
