<!DOCTYPE html>
<html lang="en">
    <head>
        <title>sleek.</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <link rel="icon" href="images/fuschia.jpg">
        <link rel="stylesheet" href="css/sleekstylesheet.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>

        <nav class="navbar-custom navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>                        
            </button>
            <a class="navbar-brand" href=""><strong>sleek.</strong></a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li><a class= "nav-link active" href="indexsleek.html">home</a></li>
                <li><a class= "nav-link active" href="filmsleek.html">film</a></li>
                <li><a class= "nav-link active" href="runwaysleek.html">runway</a></li>
                <li><a class= "nav-link active" href="celebritysleek.html">celebrity</a></li>
                
            </ul>

            <div class="floatright">
            <form class="form-inline">
              <input id = "searchbar" type="search" placeholder="Search" aria-label="Search">
              <button  id ="searchButton" type="submit">Search</button>
            </form>
            </div>
            </div>
        </div>
        </nav>
        
        <div class="container-fluid text-center">    
        <div class="row content">
            <div class="col-sm-2 sidenav">
            <p>Link to our sister websites:</p>
            <p><a class = "link" href="#">bish. bash. bosh.</a></p>
            <p><a class="link" href="#">goop.</a></p>
            <p><a class="link" href="#">berries and SCREAM</a></p>
            </div>
            <div class="col-sm-8 text-left"> 
            <h3>5 Historical Fashion Moments</h3>
            
            <hr>
            <div class = "ratio ratio-4x3">
            <div class="container">
                 
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                  <!-- Indicators -->
                  <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
                    <li data-target="#myCarousel" data-slide-to="4"></li>
                  </ol>
              
                  <!-- Wrapper for slides -->
                  <div class="carousel-inner">
                    <div class="item active">
                      <img class="center-block" src="images/donyale luna.jpg" alt="firstPOCmodel" style="width:30%;">
                      <div class="carousel-caption">
                        <h3>1966: First POC on British Vogue </h3>
                        
                      </div>
                    </div>
              
                    <div class="item">
                      <img class="center-block" src="images/firstsupermodel.jpg" alt="Mod" style="width:30%;">
                      <div class="carousel-caption">
                        <h3>First 'supermodel'</h3>
                        
                      </div>
                    </div>
                  
                    <div class="item">
                      <img class="center-block" src="images/firsteditorial.jpeg" alt="Firsteditorial" style="width:30%;">
                      <div class="carousel-caption">
                        <h3>1911: Birth of the Editorial</h3>
                        
                      </div>
                    </div>

                    <div class="item">
                      <img class="center-block" src="images/firstfashionweek.jpg" alt="Firsteditorial" style="width:30%;">
                      <div class="carousel-caption">
                        <h3>1943: Invention of the 'Fashion Week'</h3>
                        
                      </div>
                    </div>

                    <div class="item">
                      <img class="center-block" src="images/firstwomentuxedo.jpg" alt="Firsteditorial" style="width:30%;">
                      <div class="carousel-caption">
                        <h3>1966: First 'women' tuxedo</h3>
                        
                      </div>
                    </div>
                  </div>
              
                  <!-- Left and right controls -->
                  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="right carousel-control" href="#myCarousel" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
              </div>
            </div>
            </div>
            <div class="col-sm-2 sidenav">
            <div class="ad">
                <p>Child models we are looking for you!</p>
                <img class="center-block" src="images/childpointing.jpg" class= "img-rounded" alt="girlpointing" >
            </div>
            <br>
            <div class="ad">
              <img class="center-block" src="images/juicy.jpg" class="img-rounded" alt="Juicy Couture Ad">
            </div>
            </div>
        </div>
        </div>

        <footer class="container-fluid text-center">
          <p>sleek: because information is better streamlined</p>
          <p>we are website designed to deliver fashion news and the latest runway trends because that's sleek</p>
        </footer>

    </body>
    </html>
