/* Remove the navbar's default margin-bottom and rounded borders */ 
            .navbar-custom {
            margin-bottom: 0;
            border-radius: 0;
            background-color: #ffb3cf;
            font-family:'Garamond', serif;
            }
            
            nav{
                color: hotpink;

            }
            /* .navbar .brand, .navbar .nav > li > a { */
                /* color: #D64848; */
            /* } */
            /* .navbar .brand, .navbar .nav > li > a:hover { */
                /* color: #F56E6E; */
            /* } */
            .nav-link active:hover{
                color: black;

            }      
            .container{
                width: auto;
                height: auto;
            }
            .floatright{
                float: right;
                padding: 10px 0px;
            }
            #searchbar{
                width:250%
                padding: 10px;
            }
            .carousel-caption{
                color:#ff5996;
            }

            .ad{
                padding:20px 5px;
                border: 5px solid #c92662;
            }

            /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
            .row.content {height: 450px; font-family:'Garamond', serif;}
            
            /* Set gray background color and 100% height */
            .sidenav {
            padding-top: 20px;
            background-color: #bab3b5;
            /*height: 100%;*/
            min-height: calc(100vh - 50px);
            font-family:'Garamond', serif;
            }

            .flex-container {
                display: flex;
            }

            .flex-child {
                flex: 1;
                padding:10px;
            }

            .flex-child:first-child {
                /*margin-right: 10px;*/
            }

            .link{
                cursor: pointer;
                color:#ce638a;
            }
            a:hover, a:active{
                color:#c92662;

            }
            /* Set black background color, white text and some padding */
            footer {
            background-color:#ffb3cf;
            color: #757172;
            padding: 15px;
            font-family:'Garamond', serif;
            }

            .120-px-wide{
                width: auto;
            }

            .well{
                background-color: #ffb3cf;
            }
            
            
            /* On small screens, set height to 'auto' for sidenav and grid */
            @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {height:auto;} 
            }
            .float-container{
                height: auto;
            }

            .title{
                font-weight:bold;
            }